spring.application.name=ExhangeRate
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_rate_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
server.port=9093
debug=true
